<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="game.js"></script>
    <title>JS Bin</title>
    <style>
        .dealer {
            height:300px;
            width:100%;
            border:1px solid black;

        }

        .player {
            height:300px;
            width:100%;
            border: 1px solid black;
            position: fixed; bottom: 0;
        }

        .board {
            text-align: center;
            margin-top:50px;
        }

    </style>
</head>
<body>

<div class ="dealer">
    <div id="dealerCard1">First</div>
    <div id="dealerCard2">Second</div>
</div>

<div class = "board">
    <div id="turn">Turn:</div>
    <button id="hit">Hit</button>
    <button id="stay">Stay</button>
    <button id="reset">Reset</button>
</div>

<div class = "player">
    <div id="playerCard1">First</div>
    <div id="playerCard2">Second</div>
</div>

</body>
</html>